


<html>
    <head>
        <link href="./style.css" rel="stylesheet">

        <title>MineSweeper ULTIMATE</title>
        <link rel="icon" href="image\flagIcon.png" alt='icon of the website, its a redflag' />
        <h1 id='h1SEO'>Démineur Minesweeper</h1>
        <meta name="description" content="This is the ULTIMATE minesweeper game, lets see if you can be the best out of all players !">
        <meta name="author" content="AlfGoto">
        <meta name="title" content="Minesweeper">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, max-age=0">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
    </head>

    <body>
        <p>This Website is not made for mobile users. Sorry. Come back on your computer</p>
    </body>
</html>